<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACO Visualizer</title>
    <link rel="stylesheet" href="css/dark.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <!-- Import Graph Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.19.0/cytoscape.min.js"
            integrity="sha512-TOWs340KHbJjY/a2SCtsUcXYBg7/xPX72NKpJ3VITogkHJTy2yMyoJE0pxJjumMGHCg46ud89KO5q1Toe3Aeaw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<div class="container">
    <div class="Visualizer">
        Visualizer Content goes here!
        <div id="cy">
            <script src="js/InitGraphConfig.js"></script>
            <script src="js/GraphUtils.js"></script>
            <script src="js/InitTestGraph.js"></script>
            <script src="js/aco/Ant.js"></script>
            <script src="js/aco/AntColony.js"></script>
        </div>
    </div>
    <div class="Sidebar">
        Sidebar content goes here
        <div class="buttons">
            <button type="button" class="btn" onclick="randomizeGraph()">Randomize!</button>
            <button type="button" onclick="fitGraphToScreen()">Fit Graph to Screen</button>
        </div>
        <div class="buttons">
            <button type="button" onclick="setAsStartNode(cy.$(':selected'))">Mark selected Node as Start</button>
            <button type="button" onclick="setAsEndNode(cy.$(':selected'))">Mark selected Node as End</button>
            <button type="button" onclick="resetPheromoneTrails()">Reset Pheromone Counts</button>
        </div>
        <div class="buttons">
            <button type="button" onclick="addACONode()">Add Another ACO Node</button>
            <button type="button" onclick="antColony.initializeACO()">Init ACO</button>
            <button type="button" onclick="antColony.doIteration()">Do ACO Iteration</button>
            <button type="button" onclick="resetACO()">Reset ACO</button>
        </div>
            Current Best Solution: <p id = "curBest"> 0 </p>
            Current Best Solution Length: <p id = 'curBestLength'> 0 </p>
            Times Result Changed: <p id = 'resultChangedCount'> 0 </p>
            Current Iteration: <p id = 'curIteration'> 0 </p>
    </div>
</div>
</body>
</html>